# adj329
# Here I am rewritting the file having PER to INV and testing whether it is still listed in listfiles?
# Succeeded in only 5 reference monitors

filename = "private_testfile.txt"
myfile = openfile(filename,True)
myfile.writeat("PER",0)

if filename.startswith("private_"):

	if myfile.readat(3,0) == "PER":

		myfile.writeat("INV", 0)

		if filename in listfiles():
			log("ERROR ATTACK-5| The file having PER converted to INV is being showed in listfiles \n")

myfile.writeat("PER ",0)
myfile.close()






	



